name             = Test-Memory-Usage
; version from Git::NextRelease

author           = Chisel <chisel@chizography.net>
license          = Perl_5
copyright_holder = Chisel Wright
copyright_year   = 2011

[Prereqs / TestRequires]

Test::Most = 0

; required until https://rt.cpan.org/Ticket/Display.html?id=70146 is resolved
; in our favour
Test::UseAllModules = 0

[Prereqs]

Memory::Usage = 0
 
[@Basic]

; Always havve this earlier in the list
; order can matter!
[PodWeaver]

[@Git]

[Git::CommitBuild]

[Git::NextVersion]
first_version   = 0.0.1
version_regexp  = ^v(\d+\.\d+\.\d+)$

[CheckChangesHasContent]

[CheckChangeLog]

[ExtraTests]

[KwaliteeTests]

[NextRelease]

[NoTabsTests]

[PkgDist]

[PkgVersion]

[PodCoverageTests]

[PodSyntaxTests]

[ReadmeFromPod]

[ReadmeMarkdownFromPod]

[Bugtracker]
web = http://github.com/chiselwright/%s/issues

[Repository]
git_remote = origin

[Signature]

[Test::UseAllModules]
