name             = Test-Memory-Usage
version          = 0.0.1

author           = Chisel <chisel@chizography.net>
license          = Perl_5
copyright_holder = Chisel Wright
copyright_year   = 2011

[Prereqs]

Memory::Usage = 0
 
[@Basic]

; Always havve this earlier in the list
; order can matter!
[PodWeaver]

[@Git]

[Git::CommitBuild]

[Bugtracker]

[CheckChangesHasContent]

[CheckChangeLog]

[ExtraTests]

[KwaliteeTests]

[NextRelease]

[NoTabsTests]

[PkgDist]

[PkgVersion]

[PodCoverageTests]

[PodSyntaxTests]

[Repository]

[Signature]

[Test::UseAllModules]
